---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kompiler-demo-client
  namespace: kompiler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kompiler-demo-client
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: kompiler-demo-client
    namespace: kompiler
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: kompiler-demo-client
  name: client
  namespace: kompiler
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kompiler-demo-client
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kompiler-demo-client
    spec:
      containers:
        - image: localhost:5000/client:latest
          name: client
          ports:
            - containerPort: 8080
          securityContext:
            capabilities:
              add:
                - SYS_PTRACE
      serviceAccountName: kompiler-demo-client
      nodeSelector:
        type: kind-worker
